@import galen-extras/galen-extras-rules.gspec

@objects
  stats_header                    .statistics-header-container
      category-*                  .stat-container
      category_mobile-*           .stat-container:not(.hide-for-small-only)
  stat_row_container-*            .multi-stat-row
  rank-*                          .multi-stat-rank
  team_logo-*                     .team-logo
  team_name_large-*               .team-name div.show-for-large
  team_name_small-*               .team-name div.hide-for-large
  stat_g-*                        .multi-stat-row div.statistic:nth-child(4)
  stat_gs-*                       .multi-stat-row div.statistic:nth-child(5)
  stat_ip-*                       .multi-stat-row div.statistic:nth-child(6)
  stat_w-*                        .multi-stat-row div.statistic:nth-child(7)
  stat_l-*                        .multi-stat-row div.statistic:nth-child(8)
  stat_s-*                        .multi-stat-row div.statistic:nth-child(9)
  stat_h-*                        .multi-stat-row div.statistic:nth-child(10)
  stat_r-*                        .multi-stat-row div.statistic:nth-child(11)
  stat_er-*                       .multi-stat-row div.statistic:nth-child(12)
  stat_bb-*                       .multi-stat-row div.statistic:nth-child(13)
  stat_k-*                        .multi-stat-row div.statistic:nth-child(14)
  stat_era-*                      .multi-stat-row div.statistic:nth-child(15)

@groups
  column_g           stats_header.category-1, stat_g-*
  column_gs          stats_header.category-2, stat_gs-*
  column_ip          stats_header.category-3, stat_ip-*
  column_w           stats_header.category-4, stat_w-*
  column_l           stats_header.category-5, stat_l-*
  column_s           stats_header.category-6, stat_s-*
  column_h           stats_header.category-7, stat_h-*
  column_r           stats_header.category-8, stat_r-*
  column_er          stats_header.category-9, stat_er-*
  column_bb          stats_header.category-10, stat_bb-*
  column_k           stats_header.category-11, stat_k-*
  column_era         stats_header.category-12, stat_era-*

= Statistics Table =
  @on *
    | stat_row_container-* are aligned vertically above each other with equal distance
    | rank-* are aligned vertically above each other with equal distance
    | team_logo-* are aligned vertically above each other with equal distance
    | every team_logo-* has height ~24px and has width ~24px
    | &column_g are aligned vertically above each other with equal distance
    | &column_w are aligned vertically above each other with equal distance
    | &column_l are aligned vertically above each other with equal distance
    | &column_s are aligned vertically above each other with equal distance
    | &column_era are aligned vertically above each other with equal distance

  @on mobile, tablet
    | team_name_small-* are aligned vertically above each other with equal distance

  @on mobile
    | amount of visible stats_header.category_mobile-* should be 5
    | stats_header.category_mobile-* are aligned horizontally next to each other with equal distance

  @on desktop
    | team_name_large-* are aligned vertically above each other with equal distance

  @on desktop, tablet
    | amount of visible stats_header.category-* should be 12
    | stats_header.category-* are aligned horizontally next to each other with equal distance
    | &column_gs are aligned vertically above each other with equal distance
    | &column_ip are aligned vertically above each other with equal distance
    | &column_h are aligned vertically above each other with equal distance
    | &column_r are aligned vertically above each other with equal distance
    | &column_er are aligned vertically above each other with equal distance
    | &column_bb are aligned vertically above each other with equal distance
    | &column_k are aligned vertically above each other with equal distance
