@import galen-extras/galen-extras-rules.gspec

@objects
  widget_container                .shs-mlb-team-multi-stat
  header                          .header
  selection_header                .selection-header
  player_category_toggle          .player-category-toggle
      tab-*                       .toggle
  conference_toggle               .conference-toggle
      tab-*                       .toggle
  main_container                  .main-container
  stats_header                    .statistics-header-container
      category-*                  .stat-container
      category_mobile-*           .stat-container:not(.hide-for-small-only)
  stat_row_container-*            .multi-stat-row
  rank-*                          .multi-stat-rank
  team_logo-*                     .team-logo
  team_name_large-*               .team-name div.show-for-large
  team_name_small-*               .team-name div.hide-for-large
  stat_g-*                        .statistic.gamesPlayed
  stat_ab-*                       .statistic.atBats
  stat_r-*                        .statistic.runs
  stat_h-*                        .statistic.hits
  stat_2b-*                       .statistic.doubles
  stat_3b-*                       .statistic.triples
  stat_hr-*                       .statistic.homeRuns
  stat_rbi-*                      .statistic.runsBattedIn
  stat_bb-*                       .statistic.walks
  stat_k-*                        .statistic.strikeouts
  stat_sb-*                       .statistic.stolenBases
  stat_avg-*                      .statistic.battingAverage
  stat_obp-*                      .statistic.onBasePercentage
  stat_slg-*                      .statistic.sluggingPercentage

@groups
  column_g           stats_header.category-1, stat_g-*
  column_ab          stats_header.category-2, stat_ab-*
  column_r           stats_header.category-3, stat_r-*
  column_h           stats_header.category-4, stat_h-*
  column_2b          stats_header.category-5, stat_2b-*
  column_3b          stats_header.category-6, stat_3b-*
  column_hr          stats_header.category-7, stat_hr-*
  column_rbi         stats_header.category-8, stat_rbi-*
  column_bb          stats_header.category-9, stat_bb-*
  column_k           stats_header.category-10, stat_k-*
  column_sb          stats_header.category-11, stat_sb-*
  column_avg         stats_header.category-12, stat_avg-*
  column_obp         stats_header.category-13, stat_obp-*
  column_slg         stats_header.category-14, stat_slg-*

= Header =
  @on *
    header:
      centered horizontally inside widget_container
      text uppercase is "MLB TEAM STATS"
      above selection_header

  @on desktop, tablet
    header:
      height ~64px

  @on mobile
    header:
      height ~40px

= Selection Header =
  @on *
    selection_header:
      centered horizontally inside widget_container
      below header
      above main_container

    = Player Category and Conference Tabs =
    @on *
        | player_category_toggle.tab-* are aligned horizontally next to each other
        | conference_toggle.tab-* are aligned horizontally next to each other

        player_category_toggle.tab-1:
          text uppercase is "BATTING"

        player_category_toggle.tab-2:
          text uppercase is "PITCHING"

        player_category_toggle.tab-3:
          text uppercase is "FIELDING"

        conference_toggle.tab-1:
          text uppercase is "MLB"

        conference_toggle.tab-2:
          text uppercase is "AL"

        conference_toggle.tab-3:
          text uppercase is "NL"

    @on desktop, tablet
      player_category_toggle:
        left-of conference_toggle
        aligned horizontally all conference_toggle

      player_category_toggle.tab-1:
        aligned horizontally all conference_toggle.tab-1
        inside widget_container 16 to 32 px left, ~80 px top

      conference_toggle.tab-3:
        inside widget_container 16 to 32 px right, ~80 px top

    @on mobile
      player_category_toggle:
        centered horizontally inside widget_container
        below header ~16px
        aligned vertically centered conference_toggle

      conference_toggle:
        centered horizontally inside widget_container
        below player_category_toggle ~16px

= Statistics Table =
  @on *
    main_container:
      below selection_header

    | stat_row_container-* are aligned vertically above each other with equal distance
    | rank-* are aligned vertically above each other with equal distance
    | team_logo-* are aligned vertically above each other with equal distance
    | every team_logo-* has height ~24px and has width ~24px
    | &column_g are aligned vertically above each other with equal distance
    | &column_r are aligned vertically above each other with equal distance
    | &column_h are aligned vertically above each other with equal distance
    | &column_hr are aligned vertically above each other with equal distance
    | &column_divider are aligned vertically above each other with equal distance
    | &column_avg are aligned vertically above each other with equal distance

  @on desktop
    | team_name_large-* are aligned vertically on left above each other with equal distance

    @forEach [team_name_large-*] as teamName, index as i
      ${teamName}:
        centered vertically inside stat_row_container-${i}


  @on desktop, tablet
    | amount of visible stats_header.category-* should be 14
    | stats_header.category-* are aligned horizontally next to each other with equal distance
    | &column_ab are aligned vertically above each other with equal distance
    | &column_2b are aligned vertically above each other with equal distance
    | &column_3b are aligned vertically above each other with equal distance
    | &column_rbi are aligned vertically above each other with equal distance
    | &column_bb are aligned vertically above each other with equal distance
    | &column_k are aligned vertically above each other with equal distance
    | &column_sb are aligned vertically above each other with equal distance
    | &column_obp are aligned vertically above each other with equal distance
    | &column_slg are aligned vertically above each other with equal distance

  @on mobile
    | amount of visible stats_header.category_mobile-* should be 5
    | stats_header.category_mobile-* are aligned horizontally next to each other with equal distance

  @on mobile, tablet
    | team_name_small-* are aligned vertically on left above each other with equal distance

    @forEach [team_name_small-*] as teamName, index as i
      ${teamName}:
        centered vertically inside stat_row_container-${i}
