@import galen-extras/galen-extras-rules.gspec

@objects
  scorecard                      .game-section-container div.game-section:nth-child(1) div.event:nth-child(1) div
      event_body                 .event-body
      team_logo-*                .team-logo
      team_name-*                .team-name
      team_record-*              .team-record
      pitcher_name-*             .probable-pitcher div.name
      pitcher_stats-*            .probable-pitcher div.stats
      runs-*                     .runs
      hits-*                     .hits
      errors-*                   .errors
      runners_on_base            .runners-on-base-container
      outs_container             .outs-container
      scoreboard_button          .scoreboard-button
      probables_header           .pitching-probables-header
      prob_pitcher_container-*   .pitcher-container
      prob_team_abbreviation-*   .team-abbreviation
      prob_pitcher_headshot-*    .headshot-container
      prob_pitcher_name-*        .pitcher-name
      batting_header             .batting-lineup-header
      batter_container-*         .batter
      batter_slot-*              .batting-slot
      batter_position-*          .position
      batter_name-*              .batter div.name
      batter_stat_hr-*           .batter div:nth-child(4)
      batter_stat_rbi-*          .batter div:nth-child(5)
      batter_stat_avg-*          .batter div:nth-child(6)
      current_pitcher_container  .current-pitcher-container
      current_pitcher_label      .current-pitcher-label
      current_batter_container   .current-batter-container
      current_batter_label       .current-batter-label
      balls_strikes_outs_header  .balls-strikes-outs
      stats_baseball_field       #stats-baseball-field

@groups
  rhe_header            scorecard.runs-1, scorecard.hits-1, scorecard.errors-1
  rhe_team_1            scorecard.runs-2, scorecard.hits-2, scorecard.errors-2
  rhe_team_2            scorecard.runs-3, scorecard.hits-3, scorecard.errors-3

= Scorecard =
  @on *
    scorecard.team_logo-1:
      height 24px
      width 24px

    scorecard.team_logo-2:
      height 24px
      width 24px
      aligned vertically centered scorecard.team_logo-1

    scorecard.scoreboard_button:
      on top left edge scorecard.event_body 24px right


    @if ${isVisible("scorecard.team_name-3")}
      scorecard.team_name-2:
        height 19px

      scorecard.team_name-3:
        height 19px
        below scorecard.team_name-2
        aligned vertically left scorecard.team_name-2

      scorecard.team_record-1:
        below scorecard.team_name-2
        aligned vertically left scorecard.team_name-2

      scorecard.team_record-2:
        below scorecard.team_name-3
        aligned vertically left scorecard.team_name-3

    @else
      scorecard.team_name-1:
        height 19px

      scorecard.team_name-2:
        height 19px
        below scorecard.team_name-1
        aligned vertically left scorecard.team_name-1

      scorecard.team_record-1:
        below scorecard.team_name-1
        aligned vertically left scorecard.team_name-1

      scorecard.team_record-2:
        below scorecard.team_name-2
        aligned vertically left scorecard.team_name-2


    = Pre-game View =
      @if ${isVisible("scorecard.pitcher_name-1")}
        scorecard.pitcher_name-1:
          aligned vertically right scorecard.pitcher_stats-1
          aligned vertically right scorecard.pitcher_name-2
          aligned vertically right scorecard.pitcher_stats-2

      @if ${isVisible("scorecard.probables_header")}
        scorecard.probables_header:
          centered horizontally inside scorecard.event_body
          text uppercase is "PITCHING PROBABLES"

      @if ${isVisible("scorecard.prob_pitcher_container-1")}
        scorecard.prob_pitcher_container-1:
          centered horizontally inside scorecard.event_body
          aligned vertically all scorecard.prob_pitcher_container-2

      @if ${isVisible("scorecard.prob_team_abbreviation-1")}
        scorecard.prob_team_abbreviation-1:
          aligned vertically all scorecard.prob_team_abbreviation-2

      @if ${isVisible("scorecard.prob_pitcher_headshot-1")}
        scorecard.prob_pitcher_headshot-1:
          aligned vertically all scorecard.prob_pitcher_headshot-2

      @if ${isVisible("scorecard.prob_pitcher_name-1")}
        scorecard.prob_pitcher_name-1:
          aligned vertically left scorecard.prob_pitcher_name-2

      @if ${isVisible("scorecard.batting_header")}
        scorecard.batting_header:
          centered horizontally inside scorecard.event_body
          text uppercase is "BATTING ORDER"

      @forEach [scorecard.batter_container-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  centered horizontally inside scorecard.event_body
                  aligned vertically all ${previousItem}

      @forEach [scorecard.batter_slot-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.batter_position-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.batter_name-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.batter_stat_hr-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.batter_stat_rbi-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.batter_stat_avg-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

    = Game-in-progress View =
      @forEach [scorecard.runs-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.hits-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [scorecard.errors-*] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned vertically all ${previousItem}

      @forEach [&rhe_header] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned horizontally all ${previousItem}

      @forEach [&rhe_team_1] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned horizontally all ${previousItem}
                  aligned horizontally all scorecard.team_name-2

      @forEach [&rhe_team_2] as item, prev as previousItem
          @if ${isVisible(item)}
              ${item}:
                  aligned horizontally all ${previousItem}
                  aligned horizontally all scorecard.team_name-3
